binance_key=ASdfASakKdajNsjdf82JCL8IocUd9hdmmfnSJHAN89dHfnasNN27Ajasd245FAHJ
binance_secret=JAdsfgakKdajNsjdf82JCL8IocUd9hdmmfnSJHAN89dHfnasNN27elAjda221ASA
tg_token=4859678138:FGJefKDoEaask2o6fjv2dkDasdJdsajNAD7
tg_chat_id=-2124012938109